#org.scala-sbt.temp#temp-module-926c08c6fcee167b243e4fa4851a85997a4f15bc;0.1.3 resolved revisions
#Wed Nov 15 16:19:04 BRST 2017
+organisation\:\#@\#\:+org.scala-sbt.sbt-giter8-resolver\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt-giter8-resolver_2.12\:\#@\#\:+revision\:\#@\#\:+0.1.3\:\#@\#\:=0.1.3 release 0.1.3 null
